.catalog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    width: 100%;
}

.card {
    &__img {
        width: 100%;
    }
    &__price {
        text-align: center;
    }
}

.card__name {
    text-align: center;
}
