.header {
    width: 100%;
    height: 60px;
    background-color: #212122;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__button {
    height: 30px;
    width: 30px;
    border: 0;
    margin-right: 20px;
    font-size: 0;
}

.header__button:last-of-type {
    margin-right: 0px;
}

@items: search, menu, profile;

each(@items, {
  .header__button_@{value} {
    background: url('/assets/@{value}.svg');
  }
});
