.order {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  display: none;
}

.order__input {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.input-text {
  height: 38px;
  box-sizing: border-box;
  border: 1px solid #DFDEDD;
  outline: none;
  padding: 9px 10px;

  &:focus {
    border-color: #0F8FEE;
  }
}

.button {
  color: #ffffff;
  height: 38px;
  border: none;
  background-color: #0F8FEE;
  border-radius: 4px;

  &:active {
    transform: translateY(2px);
  }
}

.order__button {
  width: 100%;
}
